#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile common.in
#
click==8.1.3
    # via flask
flask==2.2.2
    # via
    #   -r common.in
    #   flask-sqlalchemy
flask-sqlalchemy==3.0.3
    # via -r common.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
sqlalchemy==2.0.3
    # via flask-sqlalchemy
typing-extensions==4.5.0
    # via sqlalchemy
werkzeug==2.2.3
    # via flask
