#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile common.in
#
arrow==1.2.3
    # via -r common.in
attrs==22.2.0
    # via jsonschema
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   clickclick
    #   flask
clickclick==20.10.2
    # via connexion
connexion==2.14.2
    # via -r common.in
flask==2.2.2
    # via
    #   -r common.in
    #   connexion
    #   flask-sqlalchemy
flask-sqlalchemy==3.0.3
    # via -r common.in
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
inflection==0.5.1
    # via connexion
itsdangerous==2.1.2
    # via
    #   connexion
    #   flask
jinja2==3.1.2
    # via flask
jsonschema==4.17.3
    # via connexion
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
packaging==23.0
    # via connexion
psycopg2==2.9.5
    # via -r common.in
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via arrow
pyyaml==6.0
    # via
    #   clickclick
    #   connexion
requests==2.28.2
    # via connexion
six==1.16.0
    # via python-dateutil
sqlalchemy==2.0.3
    # via
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.40.0
    # via -r common.in
typing-extensions==4.5.0
    # via sqlalchemy
urllib3==1.26.14
    # via requests
werkzeug==2.2.3
    # via
    #   connexion
    #   flask
